#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././depend/fmt/include/fmt/chrono.h
algorithm
-
chrono
-
cmath
-
cstring
-
ctime
-
iterator
-
locale
-
ostream
-
type_traits
-
format.h
.././depend/fmt/include/fmt/format.h
winapifamily.h
-

.././depend/fmt/include/fmt/color.h
format.h
.././depend/fmt/include/fmt/format.h
fmt/color.h
-

.././depend/fmt/include/fmt/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
.././depend/fmt/include/fmt/format.h

.././depend/fmt/include/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
.././depend/fmt/include/fmt/format.h

.././depend/fmt/include/fmt/format.h
cmath
-
cstdint
-
cstring
-
limits
-
memory
-
stdexcept
-
system_error
-
bit
-
core.h
.././depend/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
.././depend/fmt/include/fmt/format-inl.h

.././depend/fmt/include/fmt/ranges.h
initializer_list
-
tuple
-
type_traits
-
format.h
.././depend/fmt/include/fmt/format.h

.././include/asyncLogging.h
fixedBuffer.hpp
.././include/fixedBuffer.hpp
nocopyable.h
.././include/nocopyable.h
countDownLatch.h
.././include/countDownLatch.h
memory
-
thread
-
atomic
-
vector
-

.././include/countDownLatch.h
mutex
-
condition_variable
-

.././include/fileAppender.h
nocopyable.h
.././include/nocopyable.h
cstdio
-
string
-

.././include/fixedBuffer.hpp
nocopyable.h
.././include/nocopyable.h
string.h
-

.././include/logConfig.h
fmt/format.h
.././include/fmt/format.h
functional
-
cstdio
-

.././include/logFile.h
nocopyable.h
.././include/nocopyable.h
sys/types.h
-
mutex
-
memory
-
fileAppender.h
.././include/fileAppender.h

.././include/logger.h
logConfig.h
.././include/logConfig.h
functional
-
string
-
cstring
-
fmt/color.h
.././include/fmt/color.h
fmt/core.h
.././include/fmt/core.h
fmt/ranges.h
.././include/fmt/ranges.h
asyncLogging.h
.././include/asyncLogging.h
logConfig.h
.././include/logConfig.h

.././include/loggerUtil.h
ctime
-
string
-

.././include/nocopyable.h

.././include/processInfo.h
sys/types.h
-
unistd.h
-
string
-

/root/My_Logger/src/ProcessInfo.cc
processInfo.h
/root/My_Logger/src/processInfo.h
syscall.h
-

/root/My_Logger/src/asyncLogging.cc
asyncLogging.h
/root/My_Logger/src/asyncLogging.h
string
-
assert.h
-
memory
-
loggerUtil.h
/root/My_Logger/src/loggerUtil.h
logFile.h
/root/My_Logger/src/logFile.h

/root/My_Logger/src/countDownLatch.cc
countDownLatch.h
/root/My_Logger/src/countDownLatch.h

/root/My_Logger/src/fileAppender.cc
fileAppender.h
/root/My_Logger/src/fileAppender.h
string
-
stdexcept
-
loggerUtil.h
/root/My_Logger/src/loggerUtil.h

/root/My_Logger/src/logConfig.cc
logConfig.h
/root/My_Logger/src/logConfig.h

/root/My_Logger/src/logFile.cc
logFile.h
/root/My_Logger/src/logFile.h
loggerUtil.h
/root/My_Logger/src/loggerUtil.h
fileAppender.h
/root/My_Logger/src/fileAppender.h

/root/My_Logger/src/logger.cc
logger.h
/root/My_Logger/src/logger.h
cstring
-
cerrno
-
logConfig.h
/root/My_Logger/src/logConfig.h
fmt/chrono.h
/root/My_Logger/src/fmt/chrono.h
loggerUtil.h
/root/My_Logger/src/loggerUtil.h
processInfo.h
/root/My_Logger/src/processInfo.h

/root/My_Logger/src/loggerUtil.cc
loggerUtil.h
/root/My_Logger/src/loggerUtil.h
cstdio
-
cassert
-
processInfo.h
/root/My_Logger/src/processInfo.h

